<!DOCTYPE html>
<html>
<head>
    <title>manage devices on net work</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"/>
    <style>
        #usersStatus {
            position: fixed;
            height: 100%;
            /*width: 250px;*/
            right: 0px;
            overflow: hidden;
            border-left: 1px solid gray;
        }

        .user-status-2 {
            bottom: 0px;
            color: rgb(51, 51, 51);
            cursor: pointer;
            height: 32px;
            left: 0px;
            position: relative;
            right: 0px;
            text-align: left;
            top: 0px;
            width: 197px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 102.5px 16px;
            transform-origin: 102.5px 16px;
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
            padding: 0px 0px 0px 8px;
            margin: 5px 0;
        }

        .user-status-1 {
        }

        .user-status-1 :hover {
            background-color: #e9ebee;
        }

        /*.user-status-2*/

        .user-status-3 {
            bottom: 0px;
            color: rgb(51, 51, 51);
            cursor: pointer;
            float: left;
            height: 32px;
            left: 0px;
            position: relative;
            right: 0px;
            text-align: left;
            top: 0px;
            width: 32px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 16px 16px;
            transform-origin: 16px 16px;
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
        }

        /*.user-status-3*/

        .user-status-3:after {
            bottom: 0px;
            color: rgb(51, 51, 51);
            content: '""';
            cursor: pointer;
            display: block;
            height: 30px;
            left: 0px;
            position: absolute;
            right: 0px;
            text-align: left;
            top: 0px;
            width: 30px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 16px 16px;
            transform-origin: 16px 16px;
            border: 1px solid rgba(0, 0, 0, 0.14902);
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
        }

        /*.user-status-3:after*/

        .user-status-4 {
            color: rgb(51, 51, 51);
            cursor: pointer;
            height: 32px;
            text-align: left;
            width: 32px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 16px 16px;
            transform-origin: 16px 16px;
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
        }

        /*.user-status-4*/

        #IMG_5 {
            color: rgb(51, 51, 51);
            cursor: pointer;
            display: block;
            height: 32px;
            text-align: left;
            width: 32px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 16px 16px;
            transform-origin: 16px 16px;
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
        }

        /*#IMG_5*/

        .user-status-6 {
            color: rgb(51, 51, 51);
            cursor: pointer;
            float: right;
            height: 32px;
            text-align: right;
            width: 22px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 11px 16px;
            transform-origin: 11px 16px;
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            margin: 0px 1px 0px 4px;
            outline: rgb(51, 51, 51) none 0px;
        }

        /*.user-status-6*/

        .user-status-7 {
            color: rgb(51, 51, 51);
            cursor: pointer;
            display: inline-block;
            height: 32px;
            text-align: right;
            width: 10px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 11px 16px;
            transform-origin: 11px 16px;
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
            padding: 0px 12px 0px 0px;
        }

        /*.user-status-7*/

        .user-status-8 {
            color: rgb(144, 148, 156);
            cursor: pointer;
            display: none;
            height: auto;
            text-align: right;
            vertical-align: middle;
            width: auto;
            column-rule-color: rgb(144, 148, 156);
            perspective-origin: 50% 50%;
            transform-origin: 50% 50%;
            border: 0px none rgb(144, 148, 156);
            font: normal normal normal normal 11px / 12px helvetica, arial, sans-serif;
            list-style: none outside none;
            outline: rgb(144, 148, 156) none 0px;
        }

        /*.user-status-8*/

        #SPAN_9 {
            color: rgb(51, 51, 51);
            cursor: pointer;
            display: inline-block;
            height: 6px;
            text-align: right;
            width: 6px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 3px 3px;
            transform-origin: 3px 3px;
            background: rgb(66, 183, 42) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(51, 51, 51);
            border-radius: 50% 50% 50% 50%;
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            margin: 0px 0px 0px 4px;
            outline: rgb(51, 51, 51) none 0px;
        }

        /*#SPAN_9*/

        .user-status-10 {
            color: rgb(51, 51, 51);
            cursor: pointer;
            height: 32px;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 130px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 69px 16px;
            transform-origin: 69px 16px;
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 12px / 32px helvetica, arial, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
            overflow: hidden;
            padding: 0px 0px 0px 8px;
        }

        /*.user-status-10*/


        .user-status-1{

        }
        .user-status-1 :hover{
            background-color: #e9ebee;
        }/*.user-status-1*/
        /*.user-status-11*/
    </style>

</head>
<body>
<div class="container-fluid">

    <div id="usersStatus">
        <div class="user-status-1">
            <div class="user-status-2">
                <div class="user-status-3">
                    <div class="user-status-4">
                        <img src="https://tinker.press/images/new-user-image-default.png" width="32" height="32" alt=""
                             id="IMG_5"/>
                    </div>
                </div>
                <div class="user-status-6">
                    <div class="user-status-7">
                        <div class="user-status-8">
                        </div>
                        <span id="SPAN_9"></span>
                    </div>
                </div>
                <div class="user-status-10">
                    Nguyễn Thắng Hiếu
                </div>
            </div>
        </div>

        <div class="user-status-1">
            <div class="user-status-2">
                <div class="user-status-3">
                    <div class="user-status-4">
                        <img src="https://tinker.press/images/new-user-image-default.png" width="32" height="32" alt=""
                             id="IMG_5"/>
                    </div>
                </div>
                <div class="user-status-6">
                    <div class="user-status-7">
                        <div class="user-status-8">
                        </div>
                        <span id="SPAN_9"></span>
                    </div>
                </div>
                <div class="user-status-10">
                    Nguyễn Thắng Hiếu
                </div>
            </div>
        </div>

        <div class="user-status-1">
            <div class="user-status-2">
                <div class="user-status-3">
                    <div class="user-status-4">
                        <img src="https://tinker.press/images/new-user-image-default.png" width="32" height="32" alt=""
                             id="IMG_5"/>
                    </div>
                </div>
                <div class="user-status-6">
                    <div class="user-status-7">
                        <div class="user-status-8">
                        </div>
                        <span id="SPAN_9"></span>
                    </div>
                </div>
                <div class="user-status-10">
                    Nguyễn Thắng Hiếu
                </div>
            </div>
        </div>

    </div>

</div>

</body>
</html>